waiter_microservice_url=http://${WAITER_HOST:localhost}:${WAITER_PORT:8081}
kitchen_microservice_url=http://${KITCHEN_HOST:localhost}:${KITCHEN_PORT:8082}
menu_microservice_url=http://${MENU_HOST:localhost}:${MENU_PORT:8083}