waiter_microservice_url=http://${WAITER_HOST:localhost}:${WAITER_PORT:8081}
kitchen_microservice_url=http://${KITCHEN_HOST:localhost}:${KITCHEN_PORT:8082}
menu_microservice_url=http://${MENU_HOST:localhost}:${MENU_PORT:8083}
order_microservice_url=http://${ORDER_HOST:localhost}:${ORDER_PORT:8084}
reservation_microservice_url=http://${RESERVATION_HOST:localhost}:${RESERVATION_PORT:8085}